<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <center><h1>Registration form </h1></center>


<center></form></center>
    <label for="firstname">First name: </label>
    <input type="text" name="firstname"  required>
    <br>
    <label for="lastname">Last name: </label>
    <input type="text" name="lastname"  required>
    <br>
    <label for="nicktname">Nicktname : </label>
    <input type="text" name="firstname"  required><br>

    

    <label for="password">password: </label>
    <input type="password" name="password"  required>
    <br>

    <label for="Date">Date: </label>
    <input type="date" name="Date"  required>
    <br>


    <label for="Gender">Gender:</label>
    <input type="radio" name="Gender id="male" value="male">
    <label for="male">Male</label>
    <input type="radio" name="Gender" id="female" value="female">
    <label for="female">Female</label> <br><br>
     
    <label for="Mobile">Mobile: </label>
    <input type=" Mobile" name=" Mobile"  required>
    <br>
    
    <label for="Address"> Address: </label> 
  <textarea name="message" rows="10" cols="30"></textarea>
    <br>
               <input type="submit" value="Submit">
                      <input type="reset" value="Reset">
</form>




</form>  
</html>